GOOGLE_CLIENT_ID=689751625892-3eh9l0f1km5j6ivfil9hhtdna6jhlsbp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://bijen1234:bijen1234@cluster0.j8pc21b.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=NEXTAUTH_SECRET

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddlt0etnj
